//- Padding
.py-xxs 
  padding: var(--size-xxs) 0

.py-xs 
  padding: var(--size-xs) 0

.py-sm 
  padding: var(--size-sm) 0

.py-md 
  padding: var(--size-md) 0

.px-xs 
  padding-right: var(--size-xs)
  padding-left: var(--size-xs)

.px-sm 
  padding-right: var(--size-sm)
  padding-left: var(--size-sm)

.px-md 
  padding-right: var(--size-md)
  padding-left: var(--size-md)

.pa-sm 
  padding: var(--size-sm) var(--size-md)

.pa-xxs 
  padding: var(--size-xxs) va(--size-xs)

.pa-xs 
  padding: var(--size-xs) var(--size-sm)

.pa-md 
  padding: var(--size-md) var(--size-md)

.pl-sm 
  padding-left: var(--size-sm)

.pl-md 
  padding-left: var(--size-md)

.pr-none 
  padding-right: 0px !important

.pr-sm 
  padding-right: var(--size-sm)

.pr-md 
  padding-right: var(--size-md)

.pr-xs 
  padding-right: var(--size-xs)

.pb-sm 
  padding-bottom: var(--size-sm)

.pt-xxs 
  padding-top: var(--size-xxs)

.pt-xs 
  padding-top: var(--size-xs)

.pt-sm 
  padding-top: var(--size-sm)

.pt-md 
  padding-top: var(--size-md)
.pt-lg 
  padding-top: var(--size-lg)



//- Margins
.ma-sm 
  margin: var(--size-sm)

.mx-sm 
  margin-right: var(--size-sm)
  margin-left: var(--size-sm)

.mx-xs 
  margin-right: var(--size-xs)
  margin-left: var(--size-xs)

.my-sm 
  margin-top: var(--size-sm)
  margin-bottom: var(--size-sm)

.mt-none 
  margin-top: none

.mt-lg 
  margin-top: var(--size-lg)

.mt-md 
  margin-top: var(--size-md)

.mt-sm 
  margin-top: var(--size-sm)

.mt-xs 
  margin-top: var(--size-xs)

.mt-xxs 
  margin-top: var(--size-xxs)

.mb-md 
  margin-bottom: var(--size-md)

.mb-sm 
  margin-bottom: var(--size-sm)

.mb-xs 
  margin-bottom: var(--size-xs)

.mr-sm 
  margin-right: var(--size-sm)

.mr-xs 
  margin-right: var(--size-xs)

.mr-md 
  margin-right: var(--size-md)

.ml-xs 
  margin-left: var(--size-xs)

.ml-sm 
  margin-left: var(--size-sm)

.ml-md 
  margin-left: var(--size-md)

.ml-lg 
  margin-left: var(--size-lg)

.ml-xl 
  margin-left: var(--size-xl)