@mixin badge($background: var(--color-highlight), $size: 0.75rem) 
  padding: 2px 4px !important
  border-radius: var(--border-radius)
  background: $background
  color: #fff
  font-size: $size


@mixin inset 
  padding: 0.5rem
  border: 1px solid #ccc
  border-radius: 0.4rem
  box-shadow: 0 0 5px rgba(165,42,42,0.3) inset



@mixin flex-row 
  display: flex
  flex-direction: row


@mixin flex-column 
  display: flex
  flex-direction: column


@mixin flex-group-center 
  align-items: center
  justify-content: center
  text-align: center


@mixin flex-group-left 
  align-items: center
  justify-content: flex-start
  text-align: left


@mixin flex-group-right 
  align-items: center
  justify-content: flex-end
  text-align: right


@mixin flex-group-top 
  align-items: center
  justify-content: flex-start
  text-align: center


@mixin flex-group-top-right 
  align-items: flex-end
  justify-content: flex-start
  text-align: right


@mixin flex-group-top-left 
  align-items: flex-start
  justify-content: flex-start
  text-align: left


@mixin flex-space-between 
  align-items: center
  justify-content: space-between
  text-align: center


@mixin flex-space-evenly 
  align-items: center
  justify-content: space-evenly
  text-align: center


@mixin border 
  border-style: var(--border-style)
  border-width: var(--border-width)
  border-color: var(--player-color)


@mixin border-top 
  border-top: var(--border-style)
  border-width: var(--border-width)
  border-color: var(--border-color)


@mixin border-top-bottom 
  border-top: var(--border-style)
  border-bottom: var(--border-style)
  border-width: var(--border-width)
  border-color: var(--border-color)


@mixin border-bottom 
  border-bottom: var(--border-style)
  border-width: var(--border-width)
  border-color: var(--border-color)


@mixin panel-1 
  background: var(--panel-1-background)
  color: var(--panel-1-color)
  --border-color: var(--panel-1-color)


@mixin button 
  box-sizing: border-box
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  text-align: center
  border-style: var(--button-border-style)
  border-radius: var(--button-border-radius)
  border-width: var(--button-border-width)
  border-color: var(--button-border-color)
  background: var(--button-background)
  font-size: var(--button-font-size)
  font-weight: var(--button-font-weight)
  padding: var(--button-padding)
  color: var(--button-color)
  line-height: var(--button-line-height)
  margin: 0
  background-color: transparent

  &:disabled 
    cursor: default
    background: var(--button-background-disabled)
  



  &:hover 
    &:not(:disabled) 
      background: radial-gradient(var(--sheet-color), transparent)
    
  
