:root 
  --size-xxs: 0.1rem
  --size-xs: 0.2rem
  --size-ms: 0.3rem
  --size-sm: 0.4rem
  --size-sm-h: 0.7rem
  --size-md: 1rem
  --size-md-h: 1.2rem
  --size-lg: 1.5rem
  --size-lg-h: 1.7rem
  --size-xl: 2rem
  --size-xl-h: 2.5rem

  --li-background-color: #e7eef1
  --border-radius: 3px
  --color-negative: red
  --color-positive: #1baf1b
